wpfCalculator/MainWindow.xaml

<Window x:Class="wpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GroupButton">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_calc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="40" FontWeight="Bold">(</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="40" FontWeight="Bold">)</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="40" FontWeight="Bold">C</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="40" FontWeight="Bold">X</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="40" FontWeight="Bold">1</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="40" FontWeight="Bold">2</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="40" FontWeight="Bold">3</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="40" FontWeight="Bold">+</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="40" FontWeight="Bold">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="40" FontWeight="Bold">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="40" FontWeight="Bold">6</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="40" FontWeight="Bold">-</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="40" FontWeight="Bold">7</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="40" FontWeight="Bold">8</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="40" FontWeight="Bold">9</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="40" FontWeight="Bold">*</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="40" FontWeight="Bold">.</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="40" FontWeight="Bold">0</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="40" FontWeight="Bold">=</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="40" FontWeight="Bold">/</Button>
    </Grid>
</Window>
